.FormAddClient {
    &>.ant-row {
        display: flex;
        margin-right: 0px;
        margin-bottom: 24px;
        &>.ant-form-item-control-wrapper {
            display: flex;
            flex: 1;
            &>.ant-form-item-control {
                display: flex;
                flex: 1;
                align-items: center;
                &>.ant-form-explain {
                    top: 40px;
                }
            }
        }
    }
}