
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-rizhi"></i>
                    <div class="name">日志</div>
                    <div class="fontclass">.icon-rizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duoren"></i>
                    <div class="name">多人</div>
                    <div class="fontclass">.icon-duoren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kehudongcha"></i>
                    <div class="name">客户洞察</div>
                    <div class="fontclass">.icon-kehudongcha</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-heimingdan"></i>
                    <div class="name">黑名单</div>
                    <div class="fontclass">.icon-heimingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghuguanli"></i>
                    <div class="name">用户管理</div>
                    <div class="fontclass">.icon-yonghuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Grouping"></i>
                    <div class="name">分组</div>
                    <div class="fontclass">.icon-Grouping</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tanzhen"></i>
                    <div class="name">探针</div>
                    <div class="fontclass">.icon-tanzhen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-config-account"></i>
                    <div class="name">账号管理</div>
                    <div class="fontclass">.icon-config-account</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-router"></i>
                    <div class="name">router 路由器</div>
                    <div class="fontclass">.icon-router</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-computer_icon"></i>
                    <div class="name">电脑</div>
                    <div class="fontclass">.icon-computer_icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengjizhongxin"></i>
                    <div class="name">升级中心</div>
                    <div class="fontclass">.icon-shengjizhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xitong"></i>
                    <div class="name">系统</div>
                    <div class="fontclass">.icon-xitong</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
